CREATE TABLE `users_discounts` (
        `ID` INT(11) NOT NULL AUTO_INCREMENT,
        `CODE` VARCHAR(65536) NOT NULL,
        `PROCENT` INT(11) DEFAULT 500,
        `CREATED` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
        PRIMARY KEY(ID),
        `USER` INT(10)
    );